@import '../../weui.wxss';
.schedule-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #a0c9fd;
}
.weui-navbar {
  background: #0251b6;
}

.week {
  color: rgba(255, 255, 255, 0.7);
  font-size: 26rpx;
}

.date {
  margin-top: 30rpx;
  color: #ffffff;
  font-size: 36rpx;
  line-height: 55rpx;
}

.weui-bar__item_on .date {
  color: #fff223;
  font-size: 55rpx;
}

.weui-navbar__slider {
  width: 55rpx;
  background-color: #fff223;
}

.content {
  padding: 200rpx 30rpx 20rpx;
  box-sizing: border-box;
}

.content.self {
  padding-top: 20rpx;
}

.month {
  color: #094a8a;
  font-size: 60rpx;
}

.year {
  color: #094a8a;
  font-size: 30rpx;
}

.time-container {
  margin-top: 6rpx;
}

.left {
  width: 49rpx;
}

.left image {
  width: 49rpx;
  height: 49rpx;
}

.right {
  margin-left: 24rpx;
}

.right .time {
  color: #094a8a;
  font-size: 32rpx;
}
.activity .left {
  position: relative;
  justify-content: center;
  align-items: center;
}

.activity .left::before {
  content: '';
  position: absolute;
  width: 3rpx;
  left: calc(50% - 3rpx);
  top: -16rpx;
  height: 100%;
  background: #0251b6;
}

.activity .left .point image {
  width: 30rpx;
  transform: translateX(80%);
  margin: 0 20rpx;
}

.activity .right {
  position: relative;
  color: #2b3c4c;
  font-size: 30rpx;
  background: #cee3fd;
  padding: 32rpx 30rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  border-radius: 10rpx;
  color: #0251b6;
}

.activity .right .desc {
  margin-left: 20rpx;
}

image.more {
  width: 38rpx;
  height: 38rpx;
}
