@import '../../weui.wxss';
.product-container {
  background-image: url(https:/www.view-ol.com/img/cxqy.jpg);
  background-size: 100% auto;
  background-repeat: repeat-y;
  padding: 70rpx 25rpx 11rpx;
}

.page__hd {
  display: flex;
  flex-direction: column;
  border: 3rpx solid #a0c9fd;
  border-radius: 25rpx 25rpx 0 0;
  align-items: center;
  padding-bottom: 20rpx;
}

.page__hd .logo {
  margin-top: -50%;
  width: 120rpx;
  height: 120rpx;
  border: 1rpx solid #eff2f6;
  background: #ffffff;
  border-radius: 120rpx;
}

.page__hd .name {
  font-size: 32rpx;
  font-weight: bold;
  color: #ffffff;
}

.place-container {
  margin-top: 8rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 3rpx solid #a0c9fd;
}

.place-container image {
  width: 212rpx;
}

.place-container .place {
  margin-top: 10rpx;
  width: 452rpx;
  line-height: 80rpx;
  border-radius: 40rpx;
  text-align: center;
  font-size: 42rpx;
  font-weight: bold;
  color: #0251b6;
  background: #ffffff;
}

.place-container .mark {
  transform: translateY(-50%);
  width: 247rpx;
  line-height: 32.5rpx;
  text-align: center;
  font-size: 18rpx;
  font-weight: 400;
  color: #0251b6;

  background: #ffe200;
  border: 3rpx solid #0251b6;
  border-radius: 16rpx;
}

.topic {
  margin-top: 8rpx;
  text-align: center;
  flex-direction: column;
  background: #a0c9fd;
  padding: 30rpx 0;
  display: flex;
  align-items: center;
}

.topic .main {
  width: 247rpx;
  line-height: 32.5rpx;
  background: #0251b6;
  border-radius: 16rpx;
  font-size: 24rpx;
  font-weight: 400;
  color: #ffe200;
}

.information .cover {
  margin-top: 8rpx;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.information .cover image {
  width: 100%;
}

.information .desc {
  margin-top: 8rpx;
  background: #a0c9fd;
  font-size: 24rpx;
  font-weight: 400;
  color: #024397;
  word-break: break-all;
  text-align: justify;
  text-indent: 48rpx;
  padding: 32rpx;
  box-sizing: border-box;
  display: flex;
}

.information .desc image {
  max-width: 100% !important;
}

.relative .product {
  display: flex;
  background: #a0c9fd;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  padding-bottom: 30rpx;
}

.relative .product .item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.relative .cover {
  border-radius: 10rpx;
  padding: 12rpx;
  align-items: center;
}

.relative .cover image {
  width: 166rpx;
  height: 166rpx;
  overflow: hidden;
  background: #ffffff;
  border: 3rpx solid #0251b6;
  border-radius: 20rpx;
}

.relative .name {
  height: 60rpx;
  width: 166rpx;
  font-size: 24rpx;
  line-height: 30rpx;
  color: #2b3c4c;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.praise {
  padding: 0;
  text-align: center;
  font-size: 26rpx;
  background: #a0c9fd;
}

.praise .icon-container .icon {
  width: 168rpx;
}

.praise .desc {
  margin-top: 12rpx;
  color: #024397;
}

.praise .count {
  color: #024397;
}

.praise .name {
  padding: 32rpx;
  text-align: left;
  font-size: 22rpx;
  line-height: 18rpx;
  font-weight: 400;
  color: #024397;
}

.praise .name text {
  display: inline-block;
}

.watch {
  padding: 0 50rpx 20rpx 60rpx;
  background: #a0c9fd;
}

.watch .avatar {
  width: 88rpx;
  height: 88rpx;
  background: white;
  border-radius: 88rpx;
  border: 4rpx solid white;
  margin-left: -20rpx;
}

.comment {
  padding: 0 30rpx;
  background: #a0c9fd;
}

.comment .item {
  padding: 20rpx 0;
  display: flex;
}

.comment .item .avatar-container {
  width: 90rpx;
  height: 90rpx;
  margin-right: 20rpx;
}

.comment .item .avatar {
  width: 90rpx;
  height: 90rpx;
  background: #4797fd;
  border: 3rpx solid #ffffff;
  border-radius: 50%;
}

.comment .item .info {
  border-bottom: 1rpx solid #0251b6;
}

.comment .item .name {
  font-size: 26rpx;
  color: #273c4e;
}

.comment .item .time {
  font-size: 22rpx;
  color: #abacac;
}

.comment .item .content {
  padding-bottom: 20rpx;
  box-sizing: border-box;
  min-height: 90rpx;
  font-size: 24rpx;
  font-weight: 400;
  color: #024397;
}

.page_fd {
  padding: 46rpx 0;
  box-shadow: 0px -3px 5px 0px rgba(0, 0, 0, 0.08);
}

.page_fd input {
  font-size: 27rpx;
  color: #024397;
  border-radius: 42rpx;
  background: #a0c9fd;
  padding: 15rpx 55rpx;
}
