@import '../../weui.wxss';
.page {
  min-height: 100vh;
  background-color: #98c3fb;
}

.slide-image {
  width: 100%;
  height: 300rpx;
}

.info-list {
  margin-top: 20rpx;
}

.info-list .item {
  margin: 4.5rpx 0;
  padding: 15rpx 30rpx;
  background: #cee3fd;
}

.info-list .item .title {
  font-size: 28.47rpx;
  color: #0251b6;
  line-height: 41.67rpx;
}

.info-list .item .time {
  font-size: 20.83rpx;
  color: #0251b6;
  line-height: 41.67px;
}

.info-list .item .cover {
  margin-left: 20rpx;
}

.info-list .item .cover image {
  width: 132rpx;
  height: 132rpx;
  background: #ffffff;
  border-radius: 20rpx;
}
