@import '/weui.wxss';

.page {
  background: #a0c9fd;
}
.page_bd {
  padding: 32rpx;
  font-size: 36rpx;
}
.title {
  font-size: 60rpx;
  text-align: center;
  color: #2661a7;
  align-items: flex-end;
  z-index: 100;
  position: relative;
}

.title:not(:first-child) {
  margin-top: 80rpx;
}

.title .name {
  display: inline-block;
  color: #ffffff;
  padding: 0 20rpx 0 40rpx;
  margin-bottom: -8rpx;
}

.title .sub-title {
  font-size: 24rpx;
  text-align: center;
  color: #ffe200;
  letter-spacing: 3rpx;
}

.background-image {
  position: absolute;
  z-index: -1;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 30%);
}

.content-container {
  margin-top: -10rpx;
  border: 2rpx solid #ffffff;
  border-radius: 20rpx;
  padding: 40rpx 20rpx;
}

.sub-title {
  /* text-align: center; */
  font-weight: bold;
  color: #192d45;
}

.info {
  font-size: 25rpx;
  margin-top: 6rpx;
  color: #192d45;
  word-break: break-all;
}

.info.empty {
  padding: 10rpx 0;
}

.note {
  color: #192d45;
  font-size: 30rpx;
}

.line-css {
  width: 50%;

  height: 20rpx;

  border-right: 1rpx dashed #a7a8a8;
  /* height:1px;

background: #888;

margin:10 0rpx； */
}
