@import "/weui.wxss";
.page_bd {
    padding: 32rpx;
    font-size: 36rpx;
}

.title {
    font-size: 40rpx;
    text-align: center;
    color: #2661a7;
    align-items: center;
    justify-content: center;
}

.title:not(:first-child) {
    margin-top: 80rpx;
}

.title .name {
    display: inline-block;
    padding: 0 40rpx;
}

.arrow {
    display: inline-block;
    width: 18rpx;
    height: 18rpx;
    border-top: 4rpx solid #2661a7;
    border-right: 4rpx solid #2661a7;
    transform: rotate(45deg);
}

.arrow.flip {
    border-bottom: 4rpx solid #2661a7;
    border-left: 4rpx solid #2661a7;
    border-top: none;
    border-right: none;
}

.content {
    margin-top: 40rpx;
}

.sub-title {
    text-align: center;
    font-weight: bold;
}

.info {
    margin-top: 20rpx;
    word-break: break-all;
}